{
    "files.associations": {
        "iosfwd": "c",
        "xlocbuf": "c",
        "vector": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "xutility": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "kmemory.h": "c",
        "darray.h": "c",
        "renderer_types.inl": "c",
        "renderer_backend.h": "c",
        "defines.h": "c"
    }
}